<html>

<head>
    <title>Pedra, Papel e Tesoura | Por Sampaio Leal</title>
    <link rel="stylesheet" href="semantic.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>

    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a href="/" class="active item">Início</a>
            <div class="right menu">
                <div class="item">
                    <a href="jogo" class="ui primary button">Jogar</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a href="/" class="active item">Início</a>
        <a href="jogo" class="item">Jogar</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div id="back" class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                <i class="sidebar icon"></i>
              </a>
                    <a href="/" class="active item">Início</a>
                    <div class="right item">
                        <a href="jogo" class="ui inverted button">Jogar</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    Pedra-Papel-Tesoura
                </h1>
                <h2>Jogo pedra-papel-tesoura desenvolvido com HTML e JavaScript por Sampaio Leal</h2>
                <a href="jogo" class="ui huge primary button">Testar <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                </a>
            </div>

        </div>


        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">A Origem Do Jogo</h3>
                <p>Pedra, papel e tesoura, também chamado no Brasil de jokenpô (do japonês じゃんけんぽん, jankenpon) é um jogo de mãos recreativo e simples para duas ou mais pessoas, que não requer equipamentos nem habilidade.</p>
                <p>No Pedra Papel e Tesoura, os jogadores devem simultaneamente esticar a mão, na qual cada um formou um símbolo (que significa pedra, papel ou tesoura). Então, os jogadores comparam os símbolos para decidir quem ganhou, da seguinte forma:</p>
                
                <li>Pedra ganha da tesoura (amassando-a ou quebrando-a)</li>
                
                <li>Tesoura ganha do papel (cortando-o).</li>
                
                <li>Papel ganha da pedra (embrulhando-a).</li>
                
                <br>
                <p>A pedra é simbolizada por um punho fechado; A tesoura, por dois dedos esticados; E o papel, pela mão aberta.<br>
                Caso dois jogadores façam o mesmo gesto, ocorre um empate, e geralmente se joga de novo até desempatar.</p>
                <h4 class="ui horizontal header divider">
                    <a href="#">Pedra-Papel-Tesoura</a>
                </h4>
                <h3 class="ui header">Como Funciona?</h3>
                <p>Para instalar o jogo em um servidor, ou em uma máquina local, basta clonar ou baixar o repositório, e rebolar tudo em uma pasta!
                    <br>Você pode editar as imagens, e alguns textos.</p>
                <a href="https://github.com/SampDev/Pedra-Papel-Tesoura" class="ui large button">Visite o repositório</a>
            </div>
        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Repositório</h4>
                        <div class="ui inverted link list">
                            <a href="https://github.com/SampDev/Pedra-Papel-Tesoura" class="ui inverted blue button">Pedra-Papel-Tesoura</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Contato</h4>
                        <div class="ui inverted link list">
                            <a href="https://fb.com/sampaio.leal.79" class="item">Facebook</a>
                            <a href="http://instagram.com/jubileu_mcgrath" class="item">Instagram</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Sampaio Leal</h4>
                        <p>Criança que gosta de se aventurar no mundo do desenvolvimento web. "Um abraço pro grupo <a href="https://www.facebook.com/groups/osadpa/" target="_blank">A.P.D.A</a> que sempre me ajudou com dúvidas etc."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function () {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function () {
                    $('.fixed.menu').transition('fade out');
                }
            });
            $('.ui.sidebar').sidebar('attach events', '.toc.item');
            $("#back").backstretch("back.jpg");
        });
    </script>
</body>

</html>